{
  "name": "sql-tcp-enabler",
  "version": "1.0.0",
  "description": "Enable TCP/IP for SQL Server SQLEXPRESS04",
  "main": "enableTCP.js",
  "scripts": {
    "start": "node enableTCP.js"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
